DataTime/MainWindow.xaml

<Window x:Class="WpfDataTimeLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTimeLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="887">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="list" Grid.Row="0" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}">Табельный номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">ФИО</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateBirth}">Дата рождения</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Gender}">Пол</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateBegin}">Дата поступления</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Post}">Должность</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Monie}">Оклад</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal"  Grid.Row="1">
                <TextBox x:Name="DeleteTextBox" Margin="10 20 10 20" Width="129"/>
                <Button Content="Очистить" Margin="10 20 10 20" Width="81" Click="ButtonDelete_Click"/>
                <CheckBox x:Name="CheckBox" Content="Сортировка по пенсионерам" Margin="0,27,0,12" Click="CheckBox_Checked" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
         
            
            <Label Content="Табельный номер" HorizontalAlignment="Left" Margin="6,14,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="IDTextBox" Grid.Row="0" Margin="119,12,120,11" Height="30" Width="200"/>
            
            <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="NameTextBox" Margin="121,14,118,9" Grid.Row="1" Height="30" Width="200"/>
            
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <DatePicker x:Name="DatePickerBirth" Grid.Row="2" Margin="120,12,119,14"/>
            
            <Label Content="Пол" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="GenderTextBox" Grid.Row="3" Margin="10" Height="30" Width="200"/>
            
            <Label Content="Дата постепления" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="4" VerticalAlignment="Top" Height="28"/>
            <DatePicker x:Name="DatePickerBegin" Grid.Row="4" Margin="120,14,119,11"/>
            
            <Label Content="Должность" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="5" VerticalAlignment="Top"/>
            <TextBox x:Name="PostTextBox" Margin="120,13,119,9" Grid.Row="5" Height="30" Width="200"/>
            
            <Label Content="Зарплата" HorizontalAlignment="Left" Margin="9,15,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <TextBox x:Name="MonieTextBox" Grid.Row="6" Margin="121,13,118,9"  Height="30" Width="200"/>

            <Button Content="Добавить" Grid.Row="7" Margin="120,17,119,13" Width="200" Click="ButtonAdd_Click"/>
        </Grid>
    </Grid>
</Window>
